*
  margin: 0
  padding: 0
  box-sizing: border-box
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap')

.container-detail
  display: flex
  width: 100%
  gap: 3.375rem

  img
    max-width: 30%
    border-radius: 0.5rem

  .info-productinfo
    display: flex
    width: 100%
    flex-direction: column
    gap: 64px
    justify-content: space-between

    .content
      display: flex
      flex-direction: column
      gap: 1.375rem

      .title-product
        font-family: Ubuntu
        font-weight: 500
        font-size: 2rem
        line-height: 36.77px
        color: #2E2E2E

      .category-product
        text-transform: uppercase
        font-family: Ubuntu
        font-size: 1rem
        font-weight: 700
        line-height: 18.38px
        color: #F3BD30

      .price-product
        font-family: Ubuntu
        font-size: 2.5rem
        font-weight: 700
        line-height: 46.96px
        color: #2E2E2E

      .content-description
        width: 100%
        border: solid 1px #c3c3c3
        padding: 36px 41px
        border-radius: 8px

        .description-product
          font-family: Ubuntu
          font-size: 1rem
          font-weight: 300
          line-height: 21.68px
          color: #000000
