*
  margin: 0
  padding: 0
  box-sizing: border-box
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap')

header
  width: 100%
  height: 6.125rem
  background: #512DA8

  display: flex
  align-items: center
  justify-content: center

  h1
    font-family: Ubuntu
    font-size: 2.5rem
    font-weight: 400
