*
  margin: 0
  padding: 0
  box-sizing: border-box

.loguin-component
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: #512DA8

  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px

    h1
      color: #fff
      font-size: 40px
      font-weight: 400

    .form-loguin
      width: 453px
      height: 488px
      background: #fff

      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center

      border-radius: 20px

      h2
        font-size: 40px
        font-weight: 400
        color: #000

      p
        font-size: 24px
        color: #000
        font-weight: 400

      input
        padding-left: 10px
        width: 393px
        height: 55px
        border-radius: 20px
        border: 1px solid #000
        outline: none

      button
        width: 393px
        height: 55px
        border-radius: 20px
        background: #F3BD30
        cursor: pointer
        font-size: 24px
        font-weight: 400

    small
      color: #fff
