*
  margin: 0
  padding: 0
  box-sizing: border-box
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap')

header
  width: 100%
  height: 6.125rem
  background: #512DA8

  display: flex
  align-items: center
  justify-content: center

  position: relative

  h1
    font-family: Ubuntu
    font-size: 2.5rem
    font-weight: 400

  .signUp
    display: flex
    align-items: center
    justify-content: space-between
    gap: 50px

    position: absolute
    top: 35px
    right: 100px

    p
      font-family: Ubuntu
      font-size: 28px
      font-weight: 400

    button
      width: 97px
      height: 43px
      background: #F3BD30
      color: #fff
      font-size: 20px
      font-weight: 700

      border: none
      border-radius: 20px
      cursor: pointer
