.container-detail
  width: 100%
  display: flex
  padding: 64px
  flex-direction: column

  .section-main-product

  .section-other-products
    display: flex
    flex-direction: column
    gap: 60px
    padding: 64px 0
    align-items: center

    h2
      font-size: 32px
      font-weight: 500
      color: #2e2e2e

    .container-section-cards
      display: grid
      // padding: 0 40px
      gap: 1rem
      width: 100%
      height: 100%
      grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr))
      object-fit: contain
      width: 100%
      display: flex
      padding: 64px
      flex-direction: column

  .section-main-product

  .section-other-products
    display: flex
    flex-direction: column
    gap: 60px
    padding: 64px 0
    align-items: center

    h2
      font-size: 32px
      font-weight: 500
      color: #2e2e2e

    .container-section-cards
      display: grid
      // padding: 0 40px
      gap: 1rem
      width: 100%
      height: 100%
      grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr))
      object-fit: contain
